APP_ENV=local
APP_DEBUG=true
APP_KEY=VNNLXFhOKQ3FC6MAqGnfjtNThx1UVfL7

DB_HOST=localhost
DB_DATABASE=dbflavisurtacna
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=edwincalcinabarrionuevo@gmail.com
MAIL_PASSWORD=''
